@media (max-width:1180px) {
    .grid-container .img-wrap {
        padding: 0 0 50% 0;
        img {
            height: 100%;
            object-fit: cover;
            object-position: right;
            position: absolute;
            top: 0;
            left: 0;
        }
    }
}

@media (max-width:750px) {
    .grid-container {
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        grid-template-areas:
        "a"
        "b"
        "c";
        .img-wrap {
            padding: 0;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: right;
                position: relative;
            }
        }
        .donate-block {
            margin: 20px 0 0 0;
        }
    }
    .header-inner {
        padding: 0;
    }
    .mobile-menu {
        display: flex;
    }
    .nav, .profile {
        display: none;
    }
    .logo {
        margin: auto;
    }
    .footer {
        display: none;
    }
}